* [33me2c3738[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ALL_05_12_23: Creando proyecto de Spring Boot para el Backend
*   [33md4623fe[m Merge branch 'main' of https://github.com/miKADOWork/SigmaGym
[32m|[m[33m\[m  
[32m|[m *   [33md8c0aea[m Merge pull request #2 from miKADOWork/BE_Frank
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33me0869d5[m BE_Fer: añadiendo contenido al doc de querys
[32m|[m * [35m|[m   [33m12451e3[m Merge branch 'BE_Fer'
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m [36m|[m * [35m|[m [33m6ac5987[m[33m ([m[1;31morigin/BE_Fer[m[33m, [m[1;32mBE_Fer[m[33m)[m creando documento con las querys que necesitaremos
[32m|[m * [1;31m|[m [35m|[m   [33m207e40b[m Merge branch 'FE_Susana'
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33m0e0b52e[m[33m ([m[1;31morigin/FE_Susana[m[33m)[m FE_Susana_05_12_23: Trabajando en el nav-bar
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33ma56b3d1[m FE_Susana_5_12_23: Trabajando en la barra de navegacion
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33maa88333[m FE_Susana_3_12_23: Trabajando en el front de HOME
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33m448183e[m FE_Susana_1_12_23: front de inicio terminado
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33m696f774[m FE_Susana_1_12_23: Aplicando diseño al inicio
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33m2eab680[m FE_Susana_01_12_23: Creando Login
[32m|[m [1;32m|[m * [1;31m|[m [35m|[m [33m0d32473[m FE_Susana_30_11_23: realizando la pagina de login
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33me396bdb[m Merge branch 'main' into BE_Frank
[35m|[m[1;32m\[m[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[35m|[m [1;32m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m [1;33m|[m [1;31m|[m   
[35m|[m * [1;33m|[m [1;31m|[m [33me16e306[m Merge branch 'FE_Susana'
[35m|[m [1;36m|[m[1;33m\[m[1;33m|[m [1;31m|[m 
[35m|[m [1;36m|[m * [1;31m|[m [33mcccff9f[m FE_Susana_29_11_23: proyecto vite creado
[35m|[m [1;36m|[m [1;31m|[m[1;31m/[m  
[35m|[m * [1;31m|[m [33madd3c56[m ALL_29_11_23: Creando proyecto de Vite
[35m|[m * [1;31m|[m [33m0872efb[m ALL_29_11_23: Añadiendo .gitignore
[35m|[m * [1;31m|[m [33ma891022[m ALL_Susana: BBDD estructura logica
[35m|[m [1;31m|[m[1;31m/[m  
* [1;31m/[m [33m3283c01[m[33m ([m[1;31morigin/BE_Frank[m[33m)[m BE_Frank_05_12_23:Tablas BBDD y inserts
[1;31m|[m[1;31m/[m  
* [33m8c46f0e[m ALL_29_11_23: Añadiendo ReadMe.md
