#Especifica a que BBDD nos vamos a conectar
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
#Especifica el usuario con el que vamos a acceder a la BBDD
spring.datasource.username=root
#Especifica la password con el que vamos a acceder a la BBDD
spring.datasource.password=admin
